<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abdul's Javascript Page</title>
    </head>
    <header>
        <div class="container">
          <img src="myBanner1.jpg" alt="Banner">
         
        </div>
        <div>
            <div class="btn-group">
            <button> <img src="home.icon.jpg" alt="Home"> </button>
            <a href="amlawal.github.io/javascripts.html"> <button> <img src="javascript icon.jpg" alt="Javascripts"> </button> </a>
            <a href="amlawal.github.io/about.html"> <button> <img src="about me icon.jpg" alt="About Me"> </button> </a>
            <button> <img src="apps icon.jpg" alt="Apps"> </button> 
        </div>
    </header>
    <body>
    <h2>
        Welcome to my Page!
        </h2>
        
        <p>
            My name is Abdul Lawal. As a student of the University of Rhode Island, I have created this web site for my CSC 106 class. This web site itself was written in the HTML language. The buttons above are to support all the work I have done thus far in the class.  
        </p>
    </body>
</html>
